spring.datasource.url = jdbc:mysql://containers-us-west-44.railway.app:7173/railway
spring.datasource.username = root
spring.datasource.password = M2xvYkNDutcmbsntwmRH


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
