spring.datasource.url = jdbc:mysql://containers-us-west-127.railway.app:6220/railway
spring.datasource.username = root
spring.datasource.password = fOoQ3eNYvlHijGTxzL23


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
